name=Module_GRBL_13.2
version=0.0.3
author=M5Stack
maintainer=M5Stack
sentence=Library for M5Stack GRBL13.2 MODULE
paragraph=See more on http://M5Stack.com
category=Device Control
url=https://github.com/m5stack/M5Module-GRBL-13.2
architectures=esp32
includes=Module_GRBL_13.2.h
